amazon@1.0.0 C:\Users\longie\Desktop\amazon
├── @ampproject/remapping@2.3.0 extraneous
├── @babel/code-frame@7.26.2 extraneous
├── @babel/compat-data@7.26.8 extraneous
├── @babel/core@7.26.10 extraneous
├── @babel/generator@7.26.10 extraneous
├── @babel/helper-compilation-targets@7.26.5 extraneous
├── @babel/helper-module-imports@7.25.9 extraneous
├── @babel/helper-module-transforms@7.26.0 extraneous
├── @babel/helper-plugin-utils@7.26.5 extraneous
├── @babel/helper-string-parser@7.25.9 extraneous
├── @babel/helper-validator-identifier@7.25.9 extraneous
├── @babel/helper-validator-option@7.25.9 extraneous
├── @babel/helpers@7.26.10 extraneous
├── @babel/parser@7.26.10 extraneous
├── @babel/plugin-transform-react-jsx-self@7.25.9 extraneous
├── @babel/plugin-transform-react-jsx-source@7.25.9 extraneous
├── @babel/template@7.26.9 extraneous
├── @babel/traverse@7.26.10 extraneous
├── @babel/types@7.26.10 extraneous
├── @jridgewell/gen-mapping@0.3.8 extraneous
├── @jridgewell/resolve-uri@3.1.2 extraneous
├── @jridgewell/set-array@1.2.1 extraneous
├── @jridgewell/sourcemap-codec@1.5.0 extraneous
├── @jridgewell/trace-mapping@0.3.25 extraneous
├── @types/babel__core@7.20.5 extraneous
├── @types/babel__generator@7.6.8 extraneous
├── @types/babel__template@7.4.4 extraneous
├── @types/babel__traverse@7.20.6 extraneous
├── @vitejs/plugin-react@4.3.4 extraneous
├── browserslist@4.24.4
├── caniuse-lite@1.0.30001706
├── convert-source-map@2.0.0
├── debug@4.4.0
├── electron-to-chromium@1.5.120
├── esbuild@0.25.1
├── escalade@3.2.0
├── gensync@1.0.0-beta.2
├── globals@11.12.0
├── js-tokens@4.0.0
├── jsesc@3.1.0
├── json5@2.2.3
├── lru-cache@5.1.1
├── ms@2.1.3
├── nanoid@3.3.10
├── node-releases@2.0.19
├── picocolors@1.1.1
├── postcss@8.5.3
├── react-refresh@0.14.2
├── rollup@4.36.0
├── semver@6.3.1
├── source-map-js@1.2.1
├── update-browserslist-db@1.1.3
├── vite@6.2.2
└── yallist@3.1.1

