

.home{
    display: flex;
    justify-content: center;
    background-color: #d1dada;
    padding-bottom: 50px;
}
.home-container{
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.home-image{
    width: 100%;
    height: auto;
    object-fit: cover;
    /* z-index: -1; */
    margin-bottom: 10px;
    border-radius: 4px;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0,0,0,0));
}
.fade-dark {
  mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
} 

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .home-container {
    padding: 0 5px;
  }

  .home-image {
    height:150px;
  }
}
